Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: /Users/shukukei/Documents/eagle/Aldebaran/Aldebaran.dri

 Date              : 2012/12/02 3:25
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    27
 T02   0.0320inch     3
 T03   0.0394inch     8
 T04   0.0400inch    13
 T05   0.0433inch     6
 T06   0.0472inch     4

Total number of drills: 61

Plotfiles:

 /Users/shukukei/Documents/eagle/Aldebaran/Aldebaran.drd
